#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        td_reset: td_reset {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RESET";
            #binding-cells = <0>;
            bindings = <&none>, <&sys_reset>;
        };

        td_lang_sync: td_lang_sync {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LANG_SYNC";
            #binding-cells = <0>;
            bindings = <&none>, <&tog 1>;
        };

        td_lang_en: td_lang_en {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LANG_EN";
            #binding-cells = <0>;
            bindings = <&none>, <&to_en>;
        };

        lg_space: lg_space {
            compatible = "zmk,behavior-mod-morph";
            label = "LG_SPACE";
            bindings = <&kp SPACE>, <&lg_tog>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        ht_space: ht_space {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_SPACE";
            bindings = <&mo>, <&lg_space>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        td_bootloader: td_bootloader {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BOOTLOADER";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        lg_tog: lg_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE) &tog 1>;
            label = "LG_TOG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&none  &kp B           &kp L           &kp D          &kp C         &kp V                                    &kp J            &kp Y             &kp O          &kp U           &kp COMMA       &none
&none  &mt LEFT_GUI N  &mt LEFT_ALT R  &mt LCTRL T    &mt LSHIFT S  &kp G                                    &kp P            &mt LEFT_SHIFT H  &mt LCTRL A    &mt LEFT_ALT E  &mt LEFT_GUI I  &none
&none  &lt 2 X         &kp Q           &kp M          &kp W         &kp Z                                    &kp K            &kp F             &kp SQT        &kp FSLH        &lt 2 DOT       &none
                       &none           &td_lang_sync  &lt 7 ESC     &ht_space 3 0  &lt 4 TAB    &lt 9 ENTER  &lt 8 BACKSPACE  &none             &lt 11 DELETE  &none
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp RU_CYRILLIC_ZHE      &kp RU_CYRILLIC_TSE         &kp RU_CYRILLIC_SOFT_SIGN   &kp RU_CYRILLIC_YA        &kp RU_CYRILLIC_PE            &kp RU_CYRILLIC_GHE                             &kp RU_CYRILLIC_ZE  &kp RU_CYRILLIC_VE             &kp RU_CYRILLIC_KA        &kp RU_CYRILLIC_DE           &kp RU_CYRILLIC_CHE          &kp RU_CYRILLIC_SHA
&kp RU_CYRILLIC_SHORT_I  &mt LEFT_GUI RU_CYRILLIC_U  &mt LEFT_ALT RU_CYRILLIC_I  &mt LCTRL RU_CYRILLIC_IE  &mt LEFT_SHIFT RU_CYRILLIC_O  &kp RU_CYRILLIC_A                               &kp RU_CYRILLIC_EL  &mt LEFT_SHIFT RU_CYRILLIC_EN  &mt LCTRL RU_CYRILLIC_TE  &mt LEFT_ALT RU_CYRILLIC_ES  &mt LEFT_GUI RU_CYRILLIC_ER  &kp RU_CYRILLIC_SHCHA
&none                    &lt 2 RU_CYRILLIC_EF        &kp RU_CYRILLIC_E           &kp RU_CYRILLIC_HA        &kp RU_CYRILLIC_YERU          &kp RU_CYRILLIC_YU                              &kp RU_CYRILLIC_BE  &kp RU_CYRILLIC_EM             &kp RU_COMMA              &kp RU_DOT                   &lt 2 RU_FSLH                &none
                                                     &none                       &none                     &lt 7 ESC                     &ht_space 3 0        &lt 4 TAB    &lt 10 ENTER  &lt 8 BACKSPACE     &none                          &lt 11 DELETE             &none
            >;
        };

        Button {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&none  &td_bootloader  &td_reset     &none      &none           &none                      &none          &none       &none          &none        &none      &none
&none  &kp LEFT_GUI    &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none                      &kp CAPS       &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT  &none
&none  &none           &none         &none      &none           &none                      &kp INSERT     &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none
                       &none         &none      &none           &none  &none    &kp ENTER  &kp BACKSPACE  &kp DELETE  &none          &none
            >;

            display-name = "Navigation";
        };

        mouse {
            bindings = <
&none  &td_bootloader  &td_reset  &none      &none      &none                        &none  &none  &none     &none     &none  &none
&none  &kp LGUI        &kp LALT   &kp LCTRL  &kp LSHFT  &none                        &none  &mo 6  &mkp MB4  &mkp MB5  &mo 5  &none
&none  &none           &none      &none      &none      &none                        &none  &none  &none     &none     &none  &none
                       &none      &none      &mkp MB3   &mkp MB1  &mkp MB2    &none  &none  &none  &none     &none
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&none  &td_bootloader  &td_reset  &none      &none      &none                        &none  &none   &none     &none     &none   &none
&none  &kp LGUI        &kp LALT   &kp LCTRL  &kp LSHFT  &none                        &none  &tog 6  &mkp MB4  &mkp MB5  &tog 5  &none
&none  &none           &none      &none      &none      &none                        &none  &none   &none     &none     &none   &none
                       &none      &none      &mkp MB3   &mkp MB1  &mkp MB2    &none  &none  &none   &none     &none
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&none  &td_bootloader  &td_reset  &none      &none      &none                        &none  &none   &none     &none     &none   &none
&none  &kp LGUI        &kp LALT   &kp LCTRL  &kp LSHFT  &none                        &none  &tog 6  &mkp MB4  &mkp MB5  &tog 5  &none
&none  &none           &none      &none      &none      &none                        &none  &none   &none     &none     &none   &none
                       &none      &none      &mkp MB3   &mkp MB1  &mkp MB2    &none  &none  &none   &none     &none
            >;

            display-name = "Sniper";
        };

        Media {
            bindings = <
&none  &td_bootloader  &td_reset  &none      &none      &none                       &none              &none         &none         &none            &none         &none
&none  &kp LGUI        &kp LALT   &kp LCTRL  &kp LSHFT  &none                       &ext_power EP_TOG  &kp C_PREV    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_NEXT    &none
&none  &none           &none      &none      &none      &none                       &out OUT_TOG       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_CLR
                       &none      &none      &none      &none  &none    &kp K_STOP  &kp C_PP           &none         &kp C_MUTE    &none
            >;
        };

        NUM {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8  &kp N9   &kp RBKT                       &none  &none      &none      &td_reset  &td_bootloader  &none
&none  &kp SEMI   &kp N4  &kp N5  &kp N6   &kp EQUAL                      &none  &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI        &none
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH                       &none  &none      &none      &none      &none           &none
                  &none   &none   &kp DOT  &kp N0     &kp MINUS    &none  &none  &none      &none      &none
            >;
        };

        sym_en {
            bindings = <
&none  &kp LS(LBRC)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RBRC)                          &none  &none      &none      &td_reset  &td_bootloader  &none
&none  &kp LS(COLON)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(PLUS)                          &none  &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI        &kp QUESTION
&none  &kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)                          &none  &none      &none      &none      &none           &none
                      &none         &none          &kp LS(LPAR)   &kp LS(RPAR)  &kp LS(UNDER)    &none  &none  &none      &none      &none
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&none  &kp LS(LBRC)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RBRC)                          &none  &none      &none      &td_reset  &td_bootloader  &none
&none  &kp LS(COLON)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(PLUS)                          &none  &kp LSHFT  &kp LCTRL  &kp LCTRL  &kp LGUI        &none
&none  &kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)                          &none  &none      &none      &none      &none           &none
                      &none         &none          &kp LS(LPAR)   &kp LS(RPAR)  &kp LS(UNDER)    &none  &none  &none      &none      &none
            >;
        };

        FUN {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9     &kp PRINTSCREEN                    &none  &none      &none      &td_reset  &td_bootloader  &none
&none  &kp F11  &kp F4  &kp F5  &kp F6     &kp SCROLLLOCK                     &none  &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI        &none
&none  &kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK                    &none  &none      &none      &none      &none           &none
                &none   &none   &kp K_APP  &kp SPACE        &kp TAB    &none  &none  &none      &none      &none
            >;
        };
    };
};

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_auto_mouse 4 500>, <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
